# repo_veterinary_inc

./: .gitignore  README.md  VeterinaryInc.sql
backend_architecture_basic_return_string/: Codigo con respuestas Json informacion modelo.docx  build.gradle  settings.gradle
backend_architecture_basic_return_string/src/main/java/com/co/backend_architecture/: BackendArchitectureApplication.java
backend_architecture_basic_return_string/src/main/java/com/co/backend_architecture/controller/: PersonController.java
backend_architecture_basic_return_string/src/main/java/com/co/backend_architecture/model/: Person.java
backend_architecture_basic_return_string/src/main/resources/: application.yml
backend_architecture_usecase_database/: build.gradle  settings.gradle
backend_architecture_usecase_database/.jpb/: persistence-units.xml
backend_architecture_usecase_database/src/main/java/com/co/backend_architecture_final/backend_architecture_final/: BackendArchitectureFinalApplication.java
backend_architecture_usecase_database/src/main/java/com/co/backend_architecture_final/backend_architecture_final/controller/: PersonController.java
backend_architecture_usecase_database/src/main/java/com/co/backend_architecture_final/backend_architecture_final/model/: Person.java
backend_architecture_usecase_database/src/main/java/com/co/backend_architecture_final/backend_architecture_final/repository/: PersonRepository.java
backend_architecture_usecase_database/src/main/java/com/co/backend_architecture_final/backend_architecture_final/service/: PersonService.java
backend_architecture_usecase_database/src/main/java/com/co/backend_architecture_final/backend_architecture_final/usecase/: PersonUseCase.java
backend_architecture_usecase_database/src/main/resources/: application.properties  application.yml
backend_architecture_usecase_database/src/test/java/com/co/backend_architecture_final/backend_architecture_final/: BackendArchitectureFinalApplicationTests.java
