plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	/*id 'io.spring.dependency-management' version '1.1.0'*/
}

group = 'com.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.0.2')

	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('javax.validation:validation-api:2.0.1.Final')
	implementation('org.hibernate:hibernate-entitymanager:5.6.14.Final')
	implementation('org.hibernate:hibernate-core:5.6.14.Final')
	implementation('org.modelmapper:modelmapper:3.1.1')
	implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation 'org.json:org.json:chargebee-1.0'
	implementation 'org.json:json:20171018'

    compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}