spring.datasource.url=jdbc:sqlserver://DESKTOP-RLI3TKG\\SQLEXPRESS;databaseName=VeterinaryInc;trustServerCertificate=true;
spring.datasource.username=veterinary_project
spring.datasource.password=2121584
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
